
 <div class="hero bg-primary p-3 pb-3">
  <div class="text-center">
    <h1>Le covoiturage c’est aussi être à votre écoute</h1>  
  </div>
</div>

<div class="cardContact">
  
  <p>Vous pouvez nous contacter via ce formulaire :</p>

  <form>
    <label for="nom">Nom :</label><br>
    <input type="text" id="nom" name="nom" required background-color: $background><br><br>

    <label for="email">Email :</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="message">Message :</label><br>
    <textarea id="message" name="message" rows="5" required ></textarea><br><br>

    <button id="button" type="submit">Envoyer</button>
  </form>

  <p>Ou contactez-nous à : <a href="mailto:contact@ecoride.com" color:black>contact@ecoride.com</a></p>
 
</div> 
